; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_b_g431b_esc1]
platform = ststm32
board = disco_b_g431b_esc1
platform_packages =
   framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32.git
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	https://github.com/simplefoc/Arduino-FOC#dev
	simplefoc/SimpleFOCDrivers@^1.0.2
	khoih-prog/STM32_TimerInterrupt@^1.3.0
	
build_flags = 
	-D HAL_OPAMP_MODULE_ENABLED
    -D ENABLE_USB_SERIAL
